; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist = py27

[testenv:py27]
basepython = python2.7
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    flake8
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests}
    flake8 src tests

[testenv:py27-coveralls]
deps =
    python-coveralls
commands =
    coveralls
