[tox]
envlist = py27

[testenv]
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = 
	-rrequirements.txt
commands =
	flake8 src tests
    py.test --cov=specsynthase

[testenv:py27]
basepython=python2.7

[testenv:py27-coveralls]
deps=
	python-coveralls
commands=
	coveralls

[pytest]
norecursedirs = .tox .git
python_files = test_*.py
