[tox]

[flake8]
max-line-length = 120

[testenv]
ignore_errors=True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = 
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    flake8 specsynthase
    py.test --cov=specsynthase

[pytest]
norecursedirs = .tox .git
python_files = test_*.py
